<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>AbdomenPhantom</title>
</head>

<body stylesrc="http://Iphis/formed/leere_seite.htm">
<div align="center"><center>

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000080">
  <tbody><tr>
    <td width="100%"><font color="#FFFFFF"><font size="5" face="Arial"><b>Abdomen Phantom</b></font><br>
    <strong><font face="Arial">Author: Stefan Schaller</font></strong></font></td>
  </tr>
</tbody></table>
</center></div>

<p><font face="Arial"><a href="mailto:stefan.schaller@med.siemens.de">stefan.schaller@med.siemens.de</a></font></p>
<font size="2">

<p align="center"><font face="Arial"><img src="AbdomenPhantom-Dateien/image11.gif" width="512" height="512"></font></p>
<b>

<p align="center"><font face="Arial">Figure 1: Abdomen Phantom at z = 0.</font></p>
</b></font><b>

<p>&nbsp;</p>
</b>

<p><strong><font face="Arial">Aims</font></strong></p>

<blockquote>
  <p><font face="Arial">The aim of this phantom is to study the properties of cone-beam
  image reconstruction algorithms based on simulations. A typical diagnostic problem in the
  abdominal region is the detection of liver lesions. Demands on high contrast resolution
  are moderate, but artifacts occasionally bury anatomical low-contrast structures.</font></p>
</blockquote>
<font size="2">

<p>&nbsp;</p>
</font><b>

<p><font face="Arial">Phantom Description</font></p>
</b>

<blockquote>
  <p><font face="Arial">Our phantom consists of a main body, modeled by an elliptical
  cylinder 40cm wide and <br>
  24cm thick. An ellipsoid of dimensions 14cm x 16cm x 20cm models the liver. We have put
  low-contrast lesions into the liver. The contrast is 10 HU. The lesions are represented by
  spheres with diameters 2mm, 3mm, 4mm, 5mm, 6mm, 8mm, 10mm and 12mm respectively. Lesions
  are placed both in the plane at z=0 and in the plane at z=3cm. There are 5 vertebrae at
  z=-10cm, -5cm, 0cm, 5cm and 10cm. Particular problems arise at long straight contrast
  edges, such as liquid/air surfaces. To be able to study that particular problem, we have
  put into the phantom a hollow object, which is partly filled by a liquid. Another major
  cause of artifacts in spiral CT scanning are high contrast structures tilted with respect
  to the axis of rotation. Our phantom therefore contains two ribs on the left and right,
  tilted by 60 degrees with respect to the longitudinal axis. The phantom also contains high
  contrast insets that allow us to verify that a desired high contrast resolution has been
  achieved. Resolutions are 10 lp/cm and 12 lp/cm both in azimuthal and radial direction
  respectively. (Note: The vertebrae are defined in a separate include file.)</font></p>
</blockquote>
<font size="2">

<p align="center"><font face="Arial"><img src="AbdomenPhantom-Dateien/image12.gif" width="512" height="512"></font></p>

<p align="CENTER"><strong><font face="Arial">Figure 2: High contrast insets.</font></strong></p>

<p>&nbsp;</p>
</font>

<table width="100%" border="0">
  <tbody><tr>
    <td><font face="Arial"><b><a href="http://ftp.imp.uni-erlangen.de/phantoms/downloads/AbdomenPhantom.txt">View phantom 
      definition</a> </b></font><a href="http://ftp.imp.uni-erlangen.de/phantoms/abdomen/abdomen.zip"><font face="Arial"><small><small>(download 
      as zip, 3k)</small></small> </font></a></td>
  </tr>
  <tr>
    <td><a href="http://ftp.imp.uni-erlangen.de/phantoms/drasim.html" target="_self"><small><font face="Arial">phantom 
      syntax explanation</font></small></a></td>
  </tr>
</tbody></table>

<hr>
<div align="center"><center>

<table width="640" cellspacing="0" cellpadding="0" border="0">
  <tbody><tr>
    <td colspan="4" width="40%" bgcolor="#000080" align="center"><font face="Arial" color="#FFFFFF"><strong>Other Phantoms</strong></font></td>
  </tr>
  <tr>
        <td width="10%" align="center"><a href="http://ftp.imp.uni-erlangen.de/phantoms/abdomen/abdomen.html" target="_self"><font face="Arial">Abdomen</font></a></td>
        <td width="10%" align="center"><a href="http://ftp.imp.uni-erlangen.de/phantoms/head/head.html" target="_self"><font face="Arial">Head</font></a></td>
        <td width="10%" align="center"><a href="http://ftp.imp.uni-erlangen.de/phantoms/hip/hipphantom.html" target="_self"><font face="Arial">Hip</font></a></td>
        <td width="10%" align="center"><a href="http://ftp.imp.uni-erlangen.de/phantoms/jaw/jaw.htm" target="_self"><font face="Arial">Jaw</font></a></td>
  </tr>
  <tr>
        <td width="10%" align="center"><a href="http://ftp.imp.uni-erlangen.de/phantoms/lung/lung.html" target="_self"><font face="Arial">Lung</font></a></td>
        <td width="10%" align="center"><a href="http://ftp.imp.uni-erlangen.de/phantoms/thorax/thorax.htm" target="_self"><font face="Arial">Thorax</font></a></td>
        <td width="10%" align="center"><a href="http://ftp.imp.uni-erlangen.de/phantoms/highcontrast/highcontrast.html" target="_self"><font face="Arial">High 
          Contrast</font></a></td>
        <td width="10%" align="center"><a href="http://ftp.imp.uni-erlangen.de/phantoms/lowcontrast/lowcontrast.htm" target="_self"><font face="Arial">Low 
          Contrast</font></a></td>
  </tr>
</tbody></table>
</center></div>


</body></html>