<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"><!-- This HTML file has been created by texi2html 1.52
     from drasim.texinfo on 13 October 1998 -->

<title>drasim</title>
</head>

<body bgcolor="#FFFFFF">
<h1>How to define a phantom</h1>

<p><a name="IDX392"></a> </p>

<p>Any geometry definition is set in square brackets: <br>
<kbd>[</kbd> <var>type</var> <kbd>:</kbd> <var>commands</var> <kbd>]</kbd> </p>

<p><var>type</var> defines the geometry type, the details are specified with the <var>commands</var>.
</p>

<p>The possible types of geometries and the meaning of the commands are explained in the
next sections. <strong>All geometry values are zero by default.</strong> </p>

<h2>Volume geometries</h2>

<p><a name="IDX393"></a> <a name="IDX394"></a> <a name="IDX395"></a> <a name="IDX396"></a>
<a name="IDX397"></a> <a name="IDX398"></a> <a name="IDX399"></a> <a name="IDX400"></a> <a name="IDX401"></a> <a name="IDX402"></a> <a name="IDX403"></a> <a name="IDX404"></a> <a name="IDX405"></a> <a name="IDX406"></a> <a name="IDX407"></a> <a name="IDX408"></a> <a name="IDX409"></a> <a name="IDX410"></a> <a name="IDX411"></a> <a name="IDX412"></a> <a name="IDX413"></a> <a name="IDX414"></a> <a name="IDX415"></a> <a name="IDX416"></a> <a name="IDX417"></a> <a name="IDX418"></a> <a name="IDX419"></a> <a name="IDX420"></a> <a name="IDX421"></a> <a name="IDX422"></a> <a name="IDX423"></a> <a name="IDX424"></a> <a name="IDX425"></a> <a name="IDX426"></a> <a name="IDX427"></a> <a name="IDX428"></a> <a name="IDX429"></a> <a name="IDX430"></a> <a name="IDX431"></a> <a name="IDX432"></a> <a name="IDX433"></a> <a name="IDX434"></a> <a name="IDX435"></a> <a name="IDX436"></a> <a name="IDX437"></a> <a name="IDX438"></a> <a name="IDX439"></a> <a name="IDX440"></a> <a name="IDX441"></a> <a name="IDX442"></a> <a name="IDX443"></a> <a name="IDX444"></a> </p>

<p>are needed to define the phantom objects. </p>

<h3>Volume geometry types</h3>

<p>Volume geometries are used to compose a phantom from objects. The variables 
  <kbd>x</kbd>, <kbd>y</kbd> and <kbd>z</kbd> define (except for cones and tetrahedrons) 
  the object's center of gravity coordinates. Alternatively the object center 
  may be defined by specifying the cartesian vector <kbd>center(<var>expression</var>,<var>expression</var>,<var>expression</var>)</kbd>. 
  All paramaters are initialized to zero. Note that all objects can be combined 
  with clip planes (see section <a href="http://ftp.imp.uni-erlangen.de/phantoms/drasim.html#SEC54">Clip planes</a>). 
</p><dl compact="compact">
  <dt><kbd>Sphere</kbd> </dt>
  <dd>sphere with radius <kbd>r</kbd>. </dd>
  <dt><kbd>Box</kbd> </dt>
  <dd>box with edges parallel to the coordinate axis and edge lengths <kbd>dx</kbd>, <kbd>dy</kbd>,
    <kbd>dz</kbd>. </dd>
  <dt><kbd>Cylinder_x</kbd> </dt>
  <dd>cylinder with length <kbd>l</kbd> and radius <kbd>r</kbd> parallel to the x axis. </dd>
  <dt><kbd>Cylinder_y</kbd> </dt>
  <dd>cylinder with length <kbd>l</kbd> and radius <kbd>r</kbd> parallel to the y axis. </dd>
  <dt><kbd>Cylinder_z</kbd> </dt>
  <dd>cylinder with length <kbd>l</kbd> and radius <kbd>r</kbd> parallel to the z axis. </dd>
  <dt><kbd>Cylinder</kbd> </dt>
  <dd>cylinder with length <kbd>l</kbd> and radius <kbd>r</kbd>. Vector <kbd>axis(<var>expression</var>,<var>expression</var>,<var>expression</var>)</kbd>
    defines the (x,y,z)-direction of the axis. </dd>
  <dt><kbd>Ellipsoid</kbd> </dt>
  <dd>triaxial ellipsoid with <em>half</em> axis <kbd>dx</kbd>, <kbd>dy</kbd>, <kbd>dz</kbd>;
    all axes parallel to the coordinate axes. </dd>
  <dt><kbd>Ellipsoid_free</kbd> </dt>
  <dd>triaxial ellipsoid with arbitrary axis directions given by any two of the following
    vectors forming a mutually orthogonal set: <kbd>a_x(<var>expression</var>,<var>expression</var>,<var>expression</var>)</kbd>,
    <kbd>a_y(<var>expression</var>,<var>expression</var>,<var>expression</var>)</kbd> and <kbd>a_z(<var>expression</var>,<var>expression</var>,<var>expression</var>)</kbd>.
    The two vectors have to be orthogonal but not necessarily normalized. The sizes along
    these axes are given by the <em>half</em> axis lengths <kbd>dx</kbd>, <kbd>dy</kbd> and <kbd>dz</kbd>.
  </dd>
  <dt><kbd>Ellipt_Cyl</kbd> </dt>
  <dd>cylinder with elliptical cross section, arbitrary orientation in space. Length <kbd>l</kbd>,
    half axis <kbd>dx</kbd>, <kbd>dy</kbd>. The orientation is defined by any two of the
    following vectors forming a mutually orthogonal set: <kbd>axis(<var>expression</var>,<var>expression</var>,<var>expression</var>)</kbd>
    points in axis direction, <kbd>a_x(<var>expression</var>,<var>expression</var>,<var>expression</var>)</kbd>
    defines the direction of the ellipsis axis given by <kbd>dx</kbd>, <kbd>a_y(<var>expression</var>,<var>expression</var>,<var>expression</var>)</kbd>
    defines the direction of the ellipsis axis given by <kbd>dy</kbd>. The two vectors have to
    be orthogonal but not necessarily normalized. </dd>
  <dt><kbd>Ellipt_Cyl_x</kbd> </dt>
  <dd>cylinder with elliptical cross section, axis parallel to the x axis, length <kbd>l</kbd>,
    half axis lengths <kbd>dy</kbd>, <kbd>dz</kbd>. </dd>
  <dt><kbd>Ellipt_Cyl_y</kbd> </dt>
  <dd>cylinder with elliptical cross section, axis parallel to the y axis, length <kbd>l</kbd>,
    half axis lengths <kbd>dx</kbd>, <kbd>dz</kbd>. </dd>
  <dt><kbd>Ellipt_Cyl_z</kbd> </dt>
  <dd>cylinder with elliptical cross section, axis parallel to the z axis, length <kbd>l</kbd>,
    half axis lengths <kbd>dx</kbd>, <kbd>dy</kbd>. </dd>
  <dt><kbd>Cone</kbd> </dt>
  <dd>truncated cone, arbitrary orientation in space as given by the axis <br>
    <kbd>axis(<var>expression</var>,<var>expression</var>,<var>expression</var>)</kbd>. Length
    <kbd>l</kbd>, radii <kbd>r1</kbd> and <kbd>r2</kbd> at the two ends of the truncated cone.
    Moving along the cone axis in the direction given by <kbd>axis</kbd>, first the end
    corresponding to <kbd>r1</kbd>, then the end corresponding to <kbd>r2</kbd> is met. <kbd>x</kbd>,
    <kbd>y</kbd> and <kbd>z</kbd> define the center of the truncated cone axis. </dd>
  <dt><kbd>Cone_x</kbd> </dt>
  <dd>truncated cone of length <kbd>l</kbd>, radius <kbd>r1</kbd> at the end with smaller x,
    radius <kbd>r2</kbd> at the end with larger x, axis parallel to the x axis. <kbd>x</kbd>, <kbd>y</kbd>
    and <kbd>z</kbd> define the center of the truncated cone axis. </dd>
  <dt><kbd>Cone_y</kbd> </dt>
  <dd>truncated cone of length <kbd>l</kbd>, radius <kbd>r1</kbd> at the end with smaller y,
    radius <kbd>r2</kbd> at the end with larger y, axis parallel to the y axis. <kbd>x</kbd>, <kbd>y</kbd>
    and <kbd>z</kbd> define the center of the truncated cone axis. </dd>
  <dt><kbd>Cone_z</kbd> </dt>
  <dd>truncated cone of length <kbd>l</kbd>, radius <kbd>r1</kbd> at the end with smaller z,
    radius <kbd>r2</kbd> at the end with larger z, axis parallel to the z axis. <kbd>x</kbd>, <kbd>y</kbd>
    and <kbd>z</kbd> define the center of the truncated cone axis. </dd>
  <dt><kbd>Tetrahedron</kbd> </dt>
  <dd>tetrahedron with the four corners given by the (x,y,z) vectors <kbd>p1(<var>expression</var>,<var>expression</var>,<var>expression</var>)</kbd>, 
    <kbd>p2(<var>expression</var>,<var>expression</var>,<var>expression</var>)</kbd>, 
    <kbd>p3(<var>expression</var>,<var>expression</var>,<var>expression</var>)</kbd> 
    and <kbd>p4(<var>expression</var>,<var>expression</var>,<var>expression</var>)</kbd>. 
    <kbd>x</kbd>, <kbd>y</kbd>, <kbd>z</kbd> are meaningless. Note that every 
    polyhedron can be composed of tetrahedrons. Another way to create <em>convex</em> 
    polyhedrons is to treat some object (e.g, a sphere) with clip planes (see 
    section <a href="http://ftp.imp.uni-erlangen.de/phantoms/drasim.html#SEC54">Clip planes</a>). </dd>
</dl>

<h3><a name="SEC54" href="http://ftp.imp.uni-erlangen.de/phantomas/drasim_toc.html#TOC54">Clip planes</a></h3>

<p><a name="IDX445"></a> <a name="IDX446"></a> <a name="IDX447"></a> <a name="IDX448"></a>
<a name="IDX449"></a> <a name="IDX450"></a> <a name="IDX451"></a> </p>

<p>All volume geometries can be combined with one or several <strong>clip planes</strong>.
These clip planes remove parts of the object not contained in the half-space defined by
the plane. Clip planes can be defined in two ways: 

</p><ul>
  <li>By specifying an inequality of the form <dl compact="compact">
      <dt><kbd>x &lt; </kbd><var>expression</var> </dt>
      <dd>or </dd>
      <dt><kbd>x &gt; </kbd><var>expression</var> </dt>
      <dd>&nbsp;</dd>
    </dl>
    <p>which excludes all points of the object which do not fulfill the inequality (analog for
    y, z). </p>
  </li>
  <li>By specifying the normal of an arbitrary plane and its distance to the origin: <dl compact="compact">
      <dt><kbd>r(</kbd><var>expression</var>,<var>expression</var>,<var>expression</var><kbd>)
        &lt; </kbd><var>expression</var> </dt>
      <dd>or </dd>
      <dt><kbd>r(</kbd><var>expression</var>,<var>expression</var>,<var>expression</var><kbd>)
        &gt; </kbd><var>expression</var> </dt>
      <dd>&nbsp;</dd>
    </dl>
    <p>This specification is to be understood as <em>intersection with the set of all points
    that obey the equation <strong>r</strong>.<strong>n</strong> &lt;(&gt;) a</em>, where <strong>n</strong>=<strong>v</strong>/|<strong>v</strong>|,
    <strong>v</strong> is the given vector, a is the value of the right hand side expression
    and '.' stands for the scalar product. </p>
  </li>
</ul>

<p>Hence, if <strong>n</strong> is the normal vector of the clip plane pointing <em>outside</em>
the relevant region (<em>inside</em> the region which is to be cut off), the specification
is <kbd>r(</kbd><strong>n</strong><kbd>) &lt;</kbd> <strong>n</strong>.<strong>p</strong>,
where <strong>p</strong> is an arbitrary point in the clip plane. </p>

<p>If several clip planes (of any type) are given, the object is intersected with all
given half-spaces. </p>

<h3><a name="SEC55" href="http://ftp.imp.uni-erlangen.de/phantomas/drasim_toc.html#TOC55">Sample geometries</a></h3>

<p>Here are a few examples for volume geometry definitions: 

</p><ol>
  <p>Without clip planes: </p>
  <li><kbd>[Sphere: r = 4]</kbd> creates a sphere of radius 4 cm around the origin, </li>
  <li><kbd>[Box: x = 1 y = 1 z = 2 dx = 2 dy = 2 dz = 4]</kbd> creates a box of 2*2*4 cm3 with
    one corner located in the origin, </li>
  <li><kbd>[Cylinder: l=10 r=2 axis(1,1,1)]</kbd> creates a cylinder of length 10 cm and a
    diameter of 4 cm centered in the origin and pointing into the (1,1,1) direction, </li>
  <li><kbd>[Tetrahedron: p1(0,0,0) p2(1,0,0) p3(0,1,0) p4(0,0,1)]</kbd> creates a tetrahedron
    with the four corners (0,0,0), (1,0,0), (0,1,0) and (0,0,1). </li>
</ol>

<ol>
  <p>Using clip planes: </p>
  <li><kbd>[Sphere:r=5 x&lt;0 y&lt;0]</kbd> produces a quarter sphere (negative x and y) with
    the curvature center in the origin, </li>
  <li><kbd>[Sphere:x=-4 r=5 x&gt;0]</kbd> produces an object in the shape of a planoconvex
    lens of thickness 1 cm, the convex part pointing into the positive x direction, </li>
  <li><kbd>[Box:x=0.5 y=0.5 z=0.5 dx=1 dy=1 dz=1 r(1,1,1)&lt;1/sqrt(3)]</kbd> creates the same
    tetrahedron as in example 4 by truncating a box, </li>
  <li><kbd>[Sphere:r=100 x&gt;0 y&gt;0 z&gt;0 x&lt;2 y&lt;2 z&lt;4]</kbd> creates the same box
    as in example 2 by truncating a sphere. </li>
</ol>

<h2><a name="SEC56" href="http://ftp.imp.uni-erlangen.de/phantomas/drasim_toc.html#TOC56">Surface geometries</a></h2>

<p><a name="IDX452"></a> <a name="IDX453"></a> <a name="IDX454"></a> <a name="IDX455"></a>
<a name="IDX456"></a> <a name="IDX457"></a> <a name="IDX458"></a> <a name="IDX459"></a> <a name="IDX460"></a> <a name="IDX461"></a> <a name="IDX462"></a> <a name="IDX463"></a> <a name="IDX464"></a> <a name="IDX465"></a> <a name="IDX466"></a> <a name="IDX467"></a> <a name="IDX468"></a> <a name="IDX469"></a> <a name="IDX470"></a> <a name="IDX471"></a> </p>

<p>are used for detectors, antiscatter grids, etc. </p>

<p>The variables <kbd>x</kbd>, <kbd>y</kbd> and <kbd>z</kbd> define the surface reference
point. Alternatively the surface reference point may be defined by specifying the
cartesian vector <kbd>center(</kbd><var>expression</var>,<var>expression</var>,<var>expression</var><kbd>)</kbd>.
The extension of the plane is given relative to this point. <em>Please note:</em> this
point is always in the detector surface. 

</p><dl compact="compact">
  <dt><kbd>Plane_xy</kbd> </dt>
  <dd>rectangular plane parallel to the xy plane. </dd>
  <dt><kbd>Plane_xz</kbd> </dt>
  <dd>rectangular plane parallel to the xz plane. </dd>
  <dt><kbd>Plane_yz</kbd> </dt>
  <dd>rectangular plane parallel to the yz plane. </dd>
  <dt><kbd>Plane</kbd> </dt>
  <dd>arbitrary rectangular plane. It is defined through any <em>two</em> of the following
    vectors: <kbd>norm(</kbd><var>expression</var>,<var>expression</var>,<var>expression</var><kbd>)</kbd>,
    the surface normal <kbd>a_x(</kbd><var>expression</var>,<var>expression</var>,<var>expression</var><kbd>)</kbd>,
    the row direction ("east") and <kbd>a_y(</kbd><var>expression</var>,<var>expression</var>,<var>expression</var><kbd>)</kbd>,
    the column direction ("north"). The two vectors have to be orthogonal but not
    necessarily normalized. </dd>
  <dt><kbd>Cylindrical_z</kbd> </dt>
  <dd>cylindrical geometry, axis parallel to the z axis. Rectangular region on the cylinder
    surface. The angular extension of the detector is defined relative to the vector from the
    axis (defined elsewhere) to the surface reference point. </dd>
  <dt><kbd>Cylindrical</kbd> </dt>
  <dd>cylindrical geometry, arbitrary axis given by <kbd>axis(</kbd><var>expression</var>,<var>expression</var>,<var>expression</var><kbd>)</kbd>.
    Rectangular region on the cylinder surface. The angular extension of the detector is
    defined relative to the vector from the axis (defined elsewhere) to the surface reference
    point. </dd>
  <dt><kbd>Spherical</kbd> </dt>
  <dd>spherical cone geometry. The surface reference point is irrelevant. </dd>
</dl>


</body></html>