<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Hip Phantom</title>
</head>

<body bgproperties="fixed" bgcolor="#FFFFFF">
<div align="center"><center>

<table width="100%" cellspacing="0" cellpadding="3" border="0" bgcolor="#000080">
  <tbody><tr>
    <td width="100%"><font face="Arial" color="#FFFFFF"><strong><big><big>Hip Phantom<em><br>
    </em></big></big><small>Author: Oliver Watzke, IMP Erlangen </small></strong></font></td>
  </tr>
</tbody></table>
</center></div>

<blockquote>
  <p><a href="mailto:oliver@imp.uni-erlangen.de"><font face="Arial">oliver@imp.uni-erlangen.de</font></a></p>
  <p><font face="Arial"><strong>1. Aims<br>
  </strong>An anthropomorphic hip phantom is used to examine artifacts that occur in the hip
  region, especially those resulting from metallic implants. A low contrast object in the
  bladder region serves to judge the detectability of cancers in this region.</font></p>
  <p><font face="Arial"><strong>2. Phantom Description<br>
  </strong>The phantom has been designed to display the most important structures in the hip
  region with a minimal number of simple geometrical objects.<br>
  The Phantom has a height of 15 cm and a cross section of 35 X 15 cm. The legs are
  cylinders that meet an oval rump. The femurs are also cylinders, filled with bone marrow.
  While the pelvis bone is (for the sake of simplicity) realized as an ellipsoid filled with
  bone marrow, both top of the femur and femur head are solid spheres. In the upper region
  of the phantom a small semi-ellipsoid represents the coccyx.<br>
  Between the pelvis bones a urine filled spherical bladder is situated, with a spherical
  low contrast object (representing a cancer) in the region of the bladder wall.<br>
  The HU values are as follows:</font> </p><ul>
    <li><font face="Arial">body tissues: equivalent to water </font></li>
    <li><font face="Arial">bone: 1000 HU </font></li>
    <li><font face="Arial">bone marrow: 100 HU </font></li>
    <li><font face="Arial">bladder: 20 HU</font></li>
    <li><font face="Arial">low contrast object: 30 HU </font></li>
  </ul>
  <p><font face="Arial">Analogous phantoms have been designed with one and two metallic
  femur implants made of titanium or steel. </font></p>
  <p><font face="Arial"><strong>3. Images<br>
  </strong>Fig. 1a, b, c. Horizontal sections of the hip phantom at z positions 1, 9 and 11
  cm<br>
  a)</font></p>
  <p><font face="Arial"><img src="Hip%20Phantom-Dateien/hippha6.jpg" alt="wpeA0.jpg (5350 Byte)" width="423" height="213"></font></p>
  <p><font face="Arial">b)</font></p>
  <p><font face="Arial"><img src="Hip%20Phantom-Dateien/hippha4.jpg" alt="wpe9F.jpg (6867 Byte)" width="423" height="213"></font></p>
  <p><font face="Arial">c)</font></p>
  <p><font face="Arial"><img src="Hip%20Phantom-Dateien/hippha5.jpg" alt="wpe9E.jpg (6019 Byte)" width="423" height="213"></font></p>
  <p><font face="Arial">Fig. 2. Vertical section of the hip phantom at y = 0.</font></p>
  <p><font face="Arial"><img src="Hip%20Phantom-Dateien/hippha1.jpg" alt="wpe9D.jpg (6749 Byte)" width="389" height="225"></font></p>
  <p><font face="Arial">Fig. 3: Vertical section of the hip phantom with metallic prosthesis
  at y = 0.</font></p>
  <p><font face="Arial"><img src="Hip%20Phantom-Dateien/hippha2.jpg" alt="wpe9C.jpg (6301 Byte)" width="389" height="225"></font></p>
  <p><font face="Arial">Fig. 4: Horizontal section of the hip phantom with metallic
  prosthesis at z = 6 cm. The implant has an elliptical cross section.</font></p>
  <p><font face="Arial"><img src="Hip%20Phantom-Dateien/hippha3.jpg" alt="wpe9B.jpg (5738 Byte)" width="389" height="239"></font></p>
  <p>&nbsp;</p>
  <table width="100%" border="0">
    <tbody><tr>
      <td><a href="http://ftp.imp.uni-erlangen.de/phantoms/downloads/HipPhantom.txt"><font face="Arial"><b>View Phantom 
        Definition</b></font></a></td>
    </tr>
    <tr>
      <td><a href="http://ftp.imp.uni-erlangen.de/phantoms/drasim.html" target="_self"><small><font face="Arial">phantom 
        syntax explanation</font></small></a></td>
    </tr>
  </tbody></table>
</blockquote>

<hr>
<div align="center"><center>

<table width="640" cellspacing="0" cellpadding="0" border="0">
  <tbody><tr>
    <td colspan="4" width="40%" bgcolor="#000080" align="center"><font face="Arial" color="#FFFFFF"><strong>Other Phantoms</strong></font></td>
  </tr>
  <tr>
        <td width="10%" align="center"><a href="http://ftp.imp.uni-erlangen.de/phantoms/abdomen/abdomen.html" target="_self"><font face="Arial">Abdomen</font></a></td>
        <td width="10%" align="center"><a href="http://ftp.imp.uni-erlangen.de/phantoms/head/head.html" target="_self"><font face="Arial">Head</font></a></td>
        <td width="10%" align="center"><a href="http://ftp.imp.uni-erlangen.de/phantoms/hip/hipphantom.html" target="_self"><font face="Arial">Hip</font></a></td>
        <td width="10%" align="center"><a href="http://ftp.imp.uni-erlangen.de/phantoms/jaw/jaw.htm" target="_self"><font face="Arial">Jaw</font></a></td>
  </tr>
  <tr>
        <td width="10%" align="center"><a href="http://ftp.imp.uni-erlangen.de/phantoms/lung/lung.html" target="_self"><font face="Arial">Lung</font></a></td>
        <td width="10%" align="center"><a href="http://ftp.imp.uni-erlangen.de/phantoms/thorax/thorax.htm" target="_self"><font face="Arial">Thorax</font></a></td>
        <td width="10%" align="center"><a href="http://ftp.imp.uni-erlangen.de/phantoms/highcontrast/highcontrast.html" target="_self"><font face="Arial">High 
          Contrast</font></a></td>
        <td width="10%" align="center"><a href="http://ftp.imp.uni-erlangen.de/phantoms/lowcontrast/lowcontrast.htm" target="_self"><font face="Arial">Low 
          Contrast</font></a></td>
  </tr>
</tbody></table>
</center></div>


</body></html>