<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<title>Jaw Phantom</title>
</head>

<body stylesrc="http://Iphis/formed/leere_seite.htm" bgcolor="#FFFFFF">
<div align="center"><center>
    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000080">
  <tbody><tr>
    <td width="100%"><font color="#FFFFFF"><font size="5"><font face="Arial"><b>Jaw Phantom</b></font></font><br>
    <strong><font face="Arial">Author: Oliver Watzke, IMP Erlangen</font></strong></font></td>
  </tr>
</tbody></table>
</center></div>

<p><a href="mailto:oliver@imp.uni-erlangen.de"><font face="Arial">oliver@imp.uni-erlangen.de</font></a></p>

<p>&nbsp;</p>

<p><strong><font face="Arial">1. Aims</font></strong></p>

<blockquote>
  <p><font face="Arial">An anthropomorphic hip phantom is used to examine artifacts that
  occur in the region of the lower half of the head, especially those resulting from the
  high number of objects with high density and from metallic implants (crowns). A low
  contrast object in the tongue region serves to judge the detectability of cancers in this
  region. </font></p>
</blockquote>

<p><strong><font face="Arial">2. Phantom Description</font></strong></p>

<blockquote>
  <p><font face="Arial">The phantom has been designed to display the most important
  structures in the jaw region with a minimal number of simple geometrical objects.<br>
  The Phantom has a height of 10 cm and a cross section of 12 X 18 cm. </font></p>
  <p><font face="Arial">The neck is a cylinder with cylindrical trachea and spine. While the
  trachea has a circular cross section the spine's cross section is elliptical and it is
  subdivided into vertebras.</font></p>
  <p><font face="Arial">At the chin the neck abruptly meets the oval head. The jaw consists
  of a lower and an upper part with two rows of teeth and a small gap in between. The
  trachea opens into a wider oval throat and mouth that is bounded by the tongue and the
  roof of the mouth above which the nose begins. </font></p>
  <p><font face="Arial">Among the 32 teeth 3 molars are replaced by crowns and one is
  removed so that a gap is left.<br>
  In the tongue region a spherical low contrast object is inserted representing a cancer.<br>
  The densities are as follows:</font></p><ul>
    <li><font face="Arial">body tissue: 1 (equivalent to water)</font></li>
    <li><font face="Arial">bone (jaw, spine): 2 </font></li>
    <li><font face="Arial">bone marrow: 1.1</font></li>
    <li><font face="Arial">teeth: 1.2</font></li>
    <li><font face="Arial">golden crowns: 19.3</font></li>
    <li><font face="Arial">tongue cancer: 1.01 </font></li>
  </ul>
</blockquote>

<p><strong><font face="Arial">3. Images</font></strong></p>

<p align="center"><font face="Arial">Fig. 1. Vertical section of the jaw phantom at x = 0.
Since this section is exactly along the y axis, no front teeth are visible.</font></p>

<p align="center"><font face="Arial"><img src="Jaw%20Phantom-Dateien/jaw.ht1.jpg" alt="wpe1.jpg (5523 Byte)" width="389" height="214"></font></p>

<p>&nbsp;</p>

<p align="center"><font face="Arial">Figs. 2 a) - e). Vertical section of the jaw phantom
at x = 0. <br>
</font></p>
<div align="center"><center>

<table width="640" cellspacing="0" cellpadding="0" border="0">
  <tbody><tr>
    <td width="27%" valign="top" align="center"><font face="Arial">a) z = 0.5, the neck</font>
          <p><font face="Arial"><img src="Jaw%20Phantom-Dateien/jaw.ht2.jpg" alt="wpe2.jpg (2920 Byte)" width="194" height="227"><br>
    </font></p></td>
    <td width="39%" valign="top" align="center"><font face="Arial">b) z = 3.5, the chin, lower
    jaw</font>
          <p><font face="Arial"><img src="Jaw%20Phantom-Dateien/jaw.ht3.jpg" alt="wpe3.jpg (3530 Byte)" width="194" height="227"></font>
        </p></td>
  </tr>
  <tr>
    <td width="27%" valign="top" align="center"><font face="Arial">c) z = 5.5, the lower row
    of teeth, incl. three crowns</font>
          <p><font face="Arial"><img src="Jaw%20Phantom-Dateien/jaw.ht4.jpg" alt="wpe4.jpg (3375 Byte)" width="194" height="227"></font>
        </p></td>
    <td width="39%" valign="top" align="center"><font face="Arial">d) z = 6.5, the upper row
    of teeth, incl. a gap</font>
          <p><font face="Arial"><img src="Jaw%20Phantom-Dateien/jaw.ht5.jpg" alt="wpe5.jpg (3339 Byte)" width="194" height="227"></font></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td width="27%" valign="top" align="center"><font face="Arial">c) z = 8.5, the upper jaw
    and roof of the mouth</font>
          <p><font face="Arial"><img src="Jaw%20Phantom-Dateien/jaw.ht6.jpg" alt="wpe6.jpg (3433 Byte)" width="194" height="227"></font>
        </p></td>
  </tr>
</tbody></table>
</center></div>

<p><font face="Arial"><br>
</font></p>

<table width="100%" border="0">
  <tbody><tr>
    <td><a href="http://ftp.imp.uni-erlangen.de/phantoms/downloads/JawPhantom.txt"><font face="Arial"><b>View Phantom 
      Definition</b></font></a></td>
  </tr>
  <tr>
    <td><a href="http://ftp.imp.uni-erlangen.de/phantoms/drasim.html" target="_self"><small><font face="Arial">phantom 
      syntax explanation</font></small></a></td>
  </tr>
</tbody></table>

<hr>
<div align="center"><center>

<table width="640" cellspacing="0" cellpadding="0" border="0">
  <tbody><tr>
    <td colspan="4" width="40%" bgcolor="#000080" align="center"><font face="Arial" color="#FFFFFF"><strong>Other Phantoms</strong></font></td>
  </tr>
  <tr>
        <td width="10%" align="center"><a href="http://ftp.imp.uni-erlangen.de/phantoms/abdomen/abdomen.html" target="_self"><font face="Arial">Abdomen</font></a></td>
        <td width="10%" align="center"><a href="http://ftp.imp.uni-erlangen.de/phantoms/head/head.html" target="_self"><font face="Arial">Head</font></a></td>
        <td width="10%" align="center"><a href="http://ftp.imp.uni-erlangen.de/phantoms/hip/hipphantom.html" target="_self"><font face="Arial">Hip</font></a></td>
        <td width="10%" align="center"><a href="http://ftp.imp.uni-erlangen.de/phantoms/jaw/jaw.htm" target="_self"><font face="Arial">Jaw</font></a></td>
  </tr>
  <tr>
        <td width="10%" align="center"><a href="http://ftp.imp.uni-erlangen.de/phantoms/lung/lung.html" target="_self"><font face="Arial">Lung</font></a></td>
        <td width="10%" align="center"><a href="http://ftp.imp.uni-erlangen.de/phantoms/thorax/thorax.htm" target="_self"><font face="Arial">Thorax</font></a></td>
        <td width="10%" align="center"><a href="http://ftp.imp.uni-erlangen.de/phantoms/highcontrast/highcontrast.html" target="_self"><font face="Arial">High 
          Contrast</font></a></td>
        <td width="10%" align="center"><a href="http://ftp.imp.uni-erlangen.de/phantoms/lowcontrast/lowcontrast.htm" target="_self"><font face="Arial">Low 
          Contrast</font></a></td>
  </tr>
</tbody></table>
</center></div>


</body></html>